policy_module(steepcoin, 1.100.1)

########################################
#
# Declarations
#

type steepcoin_t;
type steepcoin_exec_t;
init_daemon_domain(steepcoin_t, steepcoin_exec_t)

permissive steepcoin_t;

type steepcoin_initrc_exec_t;
init_script_file(steepcoin_initrc_exec_t)

type steepcoin_conf_t;
files_type(steepcoin_conf_t)

type steepcoin_var_lib_t;
files_type(steepcoin_var_lib_t)

type steepcoin_var_run_t;
files_type(steepcoin_var_run_t)

type steepcoin_port_t;
corenet_port(steepcoin_port_t)

########################################
#
# steepcoin local policy
#
allow steepcoin_t self:process { fork };

allow steepcoin_t self:fifo_file rw_fifo_file_perms;
allow steepcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(steepcoin_t, steepcoin_conf_t, steepcoin_conf_t)
manage_files_pattern(steepcoin_t, steepcoin_conf_t, steepcoin_conf_t)

manage_dirs_pattern(steepcoin_t, steepcoin_var_lib_t, steepcoin_var_lib_t)
manage_files_pattern(steepcoin_t, steepcoin_var_lib_t, steepcoin_var_lib_t)
files_var_lib_filetrans(steepcoin_t, steepcoin_var_lib_t, { dir file })

manage_dirs_pattern(steepcoin_t, steepcoin_var_run_t, steepcoin_var_run_t)
manage_files_pattern(steepcoin_t, steepcoin_var_run_t, steepcoin_var_run_t)

sysnet_dns_name_resolve(steepcoin_t)
corenet_all_recvfrom_unlabeled(steepcoin_t)

allow steepcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(steepcoin_t)
corenet_tcp_sendrecv_generic_node(steepcoin_t)
corenet_tcp_sendrecv_all_ports(steepcoin_t)
corenet_tcp_bind_generic_node(steepcoin_t)

gen_require(`
    type steepcoin_port_t;
')
allow steepcoin_t steepcoin_port_t:tcp_socket name_bind;

gen_require(`
    type steepcoin_port_t;
')
allow steepcoin_t steepcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(steepcoin_t)

files_read_etc_files(steepcoin_t)

miscfiles_read_localization(steepcoin_t)

sysnet_dns_name_resolve(steepcoin_t)

allow steepcoin_t steepcoin_exec_t:file execute_no_trans;
allow steepcoin_t self:process setsched;
corecmd_exec_ls(steepcoin_t)
corenet_tcp_connect_http_port(steepcoin_t)
dev_read_urand(steepcoin_t)
fs_getattr_xattr_fs(steepcoin_t)
kernel_read_system_state(steepcoin_t)
