<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/steepcoin_af.qm</file>
        <file alias="af_ZA">locale/steepcoin_af_ZA.qm</file>
        <file alias="am">locale/steepcoin_am.qm</file>
        <file alias="ar">locale/steepcoin_ar.qm</file>
        <file alias="be_BY">locale/steepcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/steepcoin_bg_BG.qm</file>
        <file alias="bg">locale/steepcoin_bg.qm</file>
        <file alias="bn">locale/steepcoin_bn.qm</file>
        <file alias="bs">locale/steepcoin_bs.qm</file>
        <file alias="ca_ES">locale/steepcoin_ca_ES.qm</file>
        <file alias="ca">locale/steepcoin_ca.qm</file>
        <file alias="ca@valencia">locale/steepcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/steepcoin_cs_CZ.qm</file>
        <file alias="cs">locale/steepcoin_cs.qm</file>
        <file alias="cy">locale/steepcoin_cy.qm</file>
        <file alias="da">locale/steepcoin_da.qm</file>
        <file alias="de_DE">locale/steepcoin_de_DE.qm</file>
        <file alias="de">locale/steepcoin_de.qm</file>
        <file alias="el_GR">locale/steepcoin_el_GR.qm</file>
        <file alias="el">locale/steepcoin_el.qm</file>
        <file alias="en_AU">locale/steepcoin_en_AU.qm</file>
        <file alias="en_GB">locale/steepcoin_en_GB.qm</file>
        <file alias="en">locale/steepcoin_en.qm</file>
        <file alias="eo">locale/steepcoin_eo.qm</file>
        <file alias="es_419">locale/steepcoin_es_419.qm</file>
        <file alias="es_AR">locale/steepcoin_es_AR.qm</file>
        <file alias="es_CL">locale/steepcoin_es_CL.qm</file>
        <file alias="es_CO">locale/steepcoin_es_CO.qm</file>
        <file alias="es_DO">locale/steepcoin_es_DO.qm</file>
        <file alias="es_ES">locale/steepcoin_es_ES.qm</file>
        <file alias="es_MX">locale/steepcoin_es_MX.qm</file>
        <file alias="es">locale/steepcoin_es.qm</file>
        <file alias="es_UY">locale/steepcoin_es_UY.qm</file>
        <file alias="es_VE">locale/steepcoin_es_VE.qm</file>
        <file alias="et_EE">locale/steepcoin_et_EE.qm</file>
        <file alias="et">locale/steepcoin_et.qm</file>
        <file alias="eu_ES">locale/steepcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/steepcoin_fa_IR.qm</file>
        <file alias="fa">locale/steepcoin_fa.qm</file>
        <file alias="fi">locale/steepcoin_fi.qm</file>
        <file alias="fr_CA">locale/steepcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/steepcoin_fr_FR.qm</file>
        <file alias="fr">locale/steepcoin_fr.qm</file>
        <file alias="gl">locale/steepcoin_gl.qm</file>
        <file alias="he_IL">locale/steepcoin_he_IL.qm</file>
        <file alias="he">locale/steepcoin_he.qm</file>
        <file alias="hi_IN">locale/steepcoin_hi_IN.qm</file>
        <file alias="hr">locale/steepcoin_hr.qm</file>
        <file alias="hu_HU">locale/steepcoin_hu_HU.qm</file>
        <file alias="hu">locale/steepcoin_hu.qm</file>
        <file alias="id_ID">locale/steepcoin_id_ID.qm</file>
        <file alias="id">locale/steepcoin_id.qm</file>
        <file alias="is">locale/steepcoin_is.qm</file>
        <file alias="it_IT">locale/steepcoin_it_IT.qm</file>
        <file alias="it">locale/steepcoin_it.qm</file>
        <file alias="ja_JP">locale/steepcoin_ja_JP.qm</file>
        <file alias="ja">locale/steepcoin_ja.qm</file>
        <file alias="ka">locale/steepcoin_ka.qm</file>
        <file alias="kk_KZ">locale/steepcoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/steepcoin_km_KH.qm</file>
        <file alias="ko_KR">locale/steepcoin_ko_KR.qm</file>
        <file alias="ko">locale/steepcoin_ko.qm</file>
        <file alias="ku_IQ">locale/steepcoin_ku_IQ.qm</file>
        <file alias="ky">locale/steepcoin_ky.qm</file>
        <file alias="la">locale/steepcoin_la.qm</file>
        <file alias="lt">locale/steepcoin_lt.qm</file>
        <file alias="lv_LV">locale/steepcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/steepcoin_mk_MK.qm</file>
        <file alias="ml">locale/steepcoin_ml.qm</file>
        <file alias="mn">locale/steepcoin_mn.qm</file>
        <file alias="mr_IN">locale/steepcoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/steepcoin_ms_MY.qm</file>
        <file alias="ms">locale/steepcoin_ms.qm</file>
        <file alias="my">locale/steepcoin_my.qm</file>
        <file alias="nb_NO">locale/steepcoin_nb_NO.qm</file>
        <file alias="nb">locale/steepcoin_nb.qm</file>
        <file alias="ne">locale/steepcoin_ne.qm</file>
        <file alias="nl_NL">locale/steepcoin_nl_NL.qm</file>
        <file alias="nl">locale/steepcoin_nl.qm</file>
        <file alias="pam">locale/steepcoin_pam.qm</file>
        <file alias="pl_PL">locale/steepcoin_pl_PL.qm</file>
        <file alias="pl">locale/steepcoin_pl.qm</file>
        <file alias="pt_BR">locale/steepcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/steepcoin_pt_PT.qm</file>
        <file alias="pt">locale/steepcoin_pt.qm</file>
        <file alias="ro_RO">locale/steepcoin_ro_RO.qm</file>
        <file alias="ro">locale/steepcoin_ro.qm</file>
        <file alias="ru_RU">locale/steepcoin_ru_RU.qm</file>
        <file alias="ru">locale/steepcoin_ru.qm</file>
        <file alias="si">locale/steepcoin_si.qm</file>
        <file alias="sk">locale/steepcoin_sk.qm</file>
        <file alias="sl_SI">locale/steepcoin_sl_SI.qm</file>
        <file alias="sn">locale/steepcoin_sn.qm</file>
        <file alias="sq">locale/steepcoin_sq.qm</file>
        <file alias="sr@latin">locale/steepcoin_sr@latin.qm</file>
        <file alias="sr">locale/steepcoin_sr.qm</file>
        <file alias="sv">locale/steepcoin_sv.qm</file>
        <file alias="ta_IN">locale/steepcoin_ta_IN.qm</file>
        <file alias="ta">locale/steepcoin_ta.qm</file>
        <file alias="te">locale/steepcoin_te.qm</file>
        <file alias="th_TH">locale/steepcoin_th_TH.qm</file>
        <file alias="th">locale/steepcoin_th.qm</file>
        <file alias="tr_TR">locale/steepcoin_tr_TR.qm</file>
        <file alias="tr">locale/steepcoin_tr.qm</file>
        <file alias="uk">locale/steepcoin_uk.qm</file>
        <file alias="ur_PK">locale/steepcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/steepcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/steepcoin_vi.qm</file>
        <file alias="vi_VN">locale/steepcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/steepcoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/steepcoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/steepcoin_zh_HK.qm</file>
        <file alias="zh">locale/steepcoin_zh.qm</file>
        <file alias="zh_TW">locale/steepcoin_zh_TW.qm</file>
    </qresource>
</RCC>
