# Copyright (c) 2013-2016 The SteepCoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/steepcoin-qt
EXTRA_LIBRARIES += qt/libsteepcoinqt.a

# steepcoin qt core #
QT_TS = \
  qt/locale/steepcoin_af.ts \
  qt/locale/steepcoin_af_ZA.ts \
  qt/locale/steepcoin_am.ts \
  qt/locale/steepcoin_ar.ts \
  qt/locale/steepcoin_be_BY.ts \
  qt/locale/steepcoin_bg_BG.ts \
  qt/locale/steepcoin_bg.ts \
  qt/locale/steepcoin_bn.ts \
  qt/locale/steepcoin_bs.ts \
  qt/locale/steepcoin_ca_ES.ts \
  qt/locale/steepcoin_ca.ts \
  qt/locale/steepcoin_ca@valencia.ts \
  qt/locale/steepcoin_cs_CZ.ts \
  qt/locale/steepcoin_cs.ts \
  qt/locale/steepcoin_cy.ts \
  qt/locale/steepcoin_da.ts \
  qt/locale/steepcoin_de_DE.ts \
  qt/locale/steepcoin_de.ts \
  qt/locale/steepcoin_el_GR.ts \
  qt/locale/steepcoin_el.ts \
  qt/locale/steepcoin_en_AU.ts \
  qt/locale/steepcoin_en_GB.ts \
  qt/locale/steepcoin_en.ts \
  qt/locale/steepcoin_eo.ts \
  qt/locale/steepcoin_es_419.ts \
  qt/locale/steepcoin_es_AR.ts \
  qt/locale/steepcoin_es_CL.ts \
  qt/locale/steepcoin_es_CO.ts \
  qt/locale/steepcoin_es_DO.ts \
  qt/locale/steepcoin_es_ES.ts \
  qt/locale/steepcoin_es_MX.ts \
  qt/locale/steepcoin_es.ts \
  qt/locale/steepcoin_es_UY.ts \
  qt/locale/steepcoin_es_VE.ts \
  qt/locale/steepcoin_et_EE.ts \
  qt/locale/steepcoin_et.ts \
  qt/locale/steepcoin_eu_ES.ts \
  qt/locale/steepcoin_fa_IR.ts \
  qt/locale/steepcoin_fa.ts \
  qt/locale/steepcoin_fi.ts \
  qt/locale/steepcoin_fr_CA.ts \
  qt/locale/steepcoin_fr_FR.ts \
  qt/locale/steepcoin_fr.ts \
  qt/locale/steepcoin_gl.ts \
  qt/locale/steepcoin_he_IL.ts \
  qt/locale/steepcoin_he.ts \
  qt/locale/steepcoin_hi_IN.ts \
  qt/locale/steepcoin_hr.ts \
  qt/locale/steepcoin_hu_HU.ts \
  qt/locale/steepcoin_hu.ts \
  qt/locale/steepcoin_id_ID.ts \
  qt/locale/steepcoin_id.ts \
  qt/locale/steepcoin_is.ts \
  qt/locale/steepcoin_it_IT.ts \
  qt/locale/steepcoin_it.ts \
  qt/locale/steepcoin_ja_JP.ts \
  qt/locale/steepcoin_ja.ts \
  qt/locale/steepcoin_ka.ts \
  qt/locale/steepcoin_kk_KZ.ts \
  qt/locale/steepcoin_km_KH.ts \
  qt/locale/steepcoin_ko_KR.ts \
  qt/locale/steepcoin_ko.ts \
  qt/locale/steepcoin_ku_IQ.ts \
  qt/locale/steepcoin_ky.ts \
  qt/locale/steepcoin_la.ts \
  qt/locale/steepcoin_lt.ts \
  qt/locale/steepcoin_lv_LV.ts \
  qt/locale/steepcoin_mk_MK.ts \
  qt/locale/steepcoin_ml.ts \
  qt/locale/steepcoin_mn.ts \
  qt/locale/steepcoin_mr_IN.ts \
  qt/locale/steepcoin_ms_MY.ts \
  qt/locale/steepcoin_ms.ts \
  qt/locale/steepcoin_my.ts \
  qt/locale/steepcoin_nb_NO.ts \
  qt/locale/steepcoin_nb.ts \
  qt/locale/steepcoin_ne.ts \
  qt/locale/steepcoin_nl_NL.ts \
  qt/locale/steepcoin_nl.ts \
  qt/locale/steepcoin_pam.ts \
  qt/locale/steepcoin_pl_PL.ts \
  qt/locale/steepcoin_pl.ts \
  qt/locale/steepcoin_pt_BR.ts \
  qt/locale/steepcoin_pt_PT.ts \
  qt/locale/steepcoin_pt.ts \
  qt/locale/steepcoin_ro_RO.ts \
  qt/locale/steepcoin_ro.ts \
  qt/locale/steepcoin_ru_RU.ts \
  qt/locale/steepcoin_ru.ts \
  qt/locale/steepcoin_si.ts \
  qt/locale/steepcoin_sk.ts \
  qt/locale/steepcoin_sl_SI.ts \
  qt/locale/steepcoin_sn.ts \
  qt/locale/steepcoin_sq.ts \
  qt/locale/steepcoin_sr@latin.ts \
  qt/locale/steepcoin_sr.ts \
  qt/locale/steepcoin_sv.ts \
  qt/locale/steepcoin_ta_IN.ts \
  qt/locale/steepcoin_ta.ts \
  qt/locale/steepcoin_te.ts \
  qt/locale/steepcoin_th_TH.ts \
  qt/locale/steepcoin_th.ts \
  qt/locale/steepcoin_tr_TR.ts \
  qt/locale/steepcoin_tr.ts \
  qt/locale/steepcoin_uk.ts \
  qt/locale/steepcoin_ur_PK.ts \
  qt/locale/steepcoin_uz@Cyrl.ts \
  qt/locale/steepcoin_vi.ts \
  qt/locale/steepcoin_vi_VN.ts \
  qt/locale/steepcoin_zh_CN.ts \
  qt/locale/steepcoin_zh-Hans.ts \
  qt/locale/steepcoin_zh_HK.ts \
  qt/locale/steepcoin_zh.ts \
  qt/locale/steepcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/multisigaddressentry.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisiginputentry.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_steepcoinaddressvalidator.cpp \
  qt/moc_steepcoinamountfield.cpp \
  qt/moc_steepcoingui.cpp \
  qt/moc_steepcoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_mintingfilterproxy.cpp \
  qt/moc_mintingtablemodel.cpp \
  qt/moc_mintingview.cpp \
  qt/moc_multisigaddressentry.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisiginputentry.cpp

STEEPCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/steepcoin.moc \
  qt/steepcoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_steepcoin.cpp
QT_QRC = qt/steepcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_steepcoin_locale.cpp
QT_QRC_LOCALE = qt/steepcoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

STEEPCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/steepcoinaddressvalidator.h \
  qt/steepcoinamountfield.h \
  qt/steepcoingui.h \
  qt/steepcoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mintingfilterproxy.h \
  qt/mintingtablemodel.h \
  qt/mintingview.h \
  qt/multisigaddressentry.h \
  qt/multisigdialog.h \
  qt/multisiginputentry.h


RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/steepcoin.ico \
  qt/res/icons/steepcoin_testnet.ico \
  qt/res/icons/steepcoin.png \
  qt/res/icons/steepcoin.png \
  qt/res/icons/steepcoin_testnet.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/minting.png \
  qt/res/icons/sign.png \
  qt/res/icons/multisig.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transactions.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/images/about.png \
  qt/res/images/controls/caret-down.png \
  qt/res/images/controls/caret-up.png \
  qt/res/images/controls/scroll-down.png \
  qt/res/images/controls/scroll-up.png \
  qt/res/images/logo.png \
  qt/res/images/logomask.png \
  qt/res/images/phoenix.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/transparent-background.png \
  qt/res/movies/spinner-000.png \
  qt/res/movies/spinner-001.png \
  qt/res/movies/spinner-002.png \
  qt/res/movies/spinner-003.png \
  qt/res/movies/spinner-004.png \
  qt/res/movies/spinner-005.png \
  qt/res/movies/spinner-006.png \
  qt/res/movies/spinner-007.png \
  qt/res/movies/spinner-008.png \
  qt/res/movies/spinner-009.png \
  qt/res/movies/spinner-010.png \
  qt/res/movies/spinner-011.png \
  qt/res/movies/spinner-012.png \
  qt/res/movies/spinner-013.png \
  qt/res/movies/spinner-014.png \
  qt/res/movies/spinner-015.png \
  qt/res/movies/spinner-016.png \
  qt/res/movies/spinner-017.png \
  qt/res/movies/spinner-018.png \
  qt/res/movies/spinner-019.png \
  qt/res/movies/spinner-020.png \
  qt/res/movies/spinner-021.png \
  qt/res/movies/spinner-022.png \
  qt/res/movies/spinner-023.png \
  qt/res/movies/spinner-024.png \
  qt/res/movies/spinner-025.png \
  qt/res/movies/spinner-026.png \
  qt/res/movies/spinner-027.png \
  qt/res/movies/spinner-028.png \
  qt/res/movies/spinner-029.png \
  qt/res/movies/spinner-030.png \
  qt/res/movies/spinner-031.png \
  qt/res/movies/spinner-032.png \
  qt/res/movies/spinner-033.png \
  qt/res/movies/spinner-034.png \
  qt/res/movies/spinner-035.png \
  qt/res/themes/default.qss \
  qt/res/fonts/NotoSans-Regular.ttf

STEEPCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/steepcoinaddressvalidator.cpp \
  qt/steepcoinamountfield.cpp \
  qt/steepcoingui.cpp \
  qt/steepcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

STEEPCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

STEEPCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/mintingfilterproxy.cpp \
  qt/mintingtablemodel.cpp \
  qt/mintingview.cpp \
  qt/multisigaddressentry.cpp \
  qt/multisigdialog.cpp \
  qt/multisiginputentry.cpp

STEEPCOIN_QT_CPP = $(STEEPCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
STEEPCOIN_QT_CPP += $(STEEPCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
STEEPCOIN_QT_CPP += $(STEEPCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

STEEPCOIN_RC = qt/res/steepcoin-qt-res.rc

STEEPCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libsteepcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(STEEPCOIN_INCLUDES) $(STEEPCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libsteepcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libsteepcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libsteepcoinqt_a_SOURCES = $(STEEPCOIN_QT_CPP) $(STEEPCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libsteepcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libsteepcoinqt_a_OBJECTS) $(qt_steepcoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# steepcoin-qt binary #
qt_steepcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(STEEPCOIN_INCLUDES) $(STEEPCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_steepcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_steepcoin_qt_SOURCES = qt/steepcoin.cpp
if TARGET_DARWIN
  qt_steepcoin_qt_SOURCES += $(STEEPCOIN_MM)
endif
if TARGET_WINDOWS
  qt_steepcoin_qt_SOURCES += $(STEEPCOIN_RC)
endif
qt_steepcoin_qt_LDADD = qt/libsteepcoinqt.a $(LIBSTEEPCOIN_SERVER)
if ENABLE_WALLET
qt_steepcoin_qt_LDADD += $(LIBSTEEPCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_steepcoin_qt_LDADD += $(LIBSTEEPCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_steepcoin_qt_LDADD += $(LIBSTEEPCOIN_CLI) $(LIBSTEEPCOIN_COMMON) $(LIBSTEEPCOIN_UTIL) $(LIBSTEEPCOIN_CONSENSUS) $(LIBSTEEPCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_steepcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_steepcoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/steepcoinstrings.cpp: $(libsteepcoin_server_a_SOURCES) $(libsteepcoin_wallet_a_SOURCES) $(libsteepcoin_common_a_SOURCES) $(libsteepcoin_zmq_a_SOURCES) $(libsteepcoin_consensus_a_SOURCES) $(libsteepcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/steepcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(STEEPCOIN_QT_BASE_CPP) qt/steepcoin.cpp $(STEEPCOIN_QT_WINDOWS_CPP) $(STEEPCOIN_QT_WALLET_CPP) $(STEEPCOIN_QT_H) $(STEEPCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/steepcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name steepcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name steepcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libsteepcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_steepcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

steepcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libsteepcoinqt_a_OBJECTS) $(qt_steepcoin_qt_OBJECTS) qt/steepcoin-qt$(EXEEXT) $(LIBSTEEPCOINQT)

steepcoin_qt : qt/steepcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
