description "SteepCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STEEPCOIND_BIN="/usr/bin/steepcoind"
env STEEPCOIND_USER="steepcoin"
env STEEPCOIND_GROUP="steepcoin"
env STEEPCOIND_PIDDIR="/var/run/steepcoind"
# upstart can't handle variables constructed with other variables
env STEEPCOIND_PIDFILE="/var/run/steepcoind/steepcoind.pid"
env STEEPCOIND_CONFIGFILE="/etc/steepcoin/steepcoin.conf"
env STEEPCOIND_DATADIR="/var/lib/steepcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # steepcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STEEPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run steepcoind."
        echo "The setting must appear in $STEEPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SteepCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STEEPCOIND_PIDDIR"
    chmod 0755 "$STEEPCOIND_PIDDIR"
    chown $STEEPCOIND_USER:$STEEPCOIND_GROUP "$STEEPCOIND_PIDDIR"
    chown $STEEPCOIND_USER:$STEEPCOIND_GROUP "$STEEPCOIND_CONFIGFILE"
    chmod 0660 "$STEEPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STEEPCOIND_PIDFILE" \
    --chuid $STEEPCOIND_USER:$STEEPCOIND_GROUP \
    --exec "$STEEPCOIND_BIN" \
    -- \
    -pid="$STEEPCOIND_PIDFILE" \
    -conf="$STEEPCOIND_CONFIGFILE" \
    -datadir="$STEEPCOIND_DATADIR" \
    -disablewallet \
    -daemon

