#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/steepcoin/.steepcoin" ]; then
	STEEPCOIND_DEFAULT_DATADIR="/var/lib/steepcoin/.steepcoin"
else
	STEEPCOIND_DEFAULT_DATADIR="/var/lib/steepcoind"
fi

STEEPCOIND_CONFIGFILE=${STEEPCOIND_CONFIGFILE:-/etc/steepcoin/steepcoin.conf}
STEEPCOIND_PIDDIR=${STEEPCOIND_PIDDIR:-/var/run/steepcoind}
STEEPCOIND_PIDFILE=${STEEPCOIND_PIDFILE:-${STEEPCOIND_PIDDIR}/steepcoind.pid}
STEEPCOIND_DATADIR=${STEEPCOIND_DATADIR:-${STEEPCOIND_DEFAULT_DATADIR}}
STEEPCOIND_USER=${STEEPCOIND_USER:-${STEEPCOIN_USER:-steepcoin}}
STEEPCOIND_GROUP=${STEEPCOIND_GROUP:-steepcoin}
STEEPCOIND_BIN=${STEEPCOIND_BIN:-/usr/bin/steepcoind}
STEEPCOIND_NICE=${STEEPCOIND_NICE:-${NICELEVEL:-0}}
STEEPCOIND_OPTS="${STEEPCOIND_OPTS:-${STEEPCOIN_OPTS}}"

name="SteepCoin Core Daemon"
description="SteepCoin cryptocurrency P2P network daemon"

command="/usr/bin/steepcoind"
command_args="-pid=\"${STEEPCOIND_PIDFILE}\" \
		-conf=\"${STEEPCOIND_CONFIGFILE}\" \
		-datadir=\"${STEEPCOIND_DATADIR}\" \
		-daemon \
		${STEEPCOIND_OPTS}"

required_files="${STEEPCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${STEEPCOIND_USER} \
			-N ${STEEPCOIND_NICE} -w 2000"
pidfile="${STEEPCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STEEPCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STEEPCOIND_USER}:${STEEPCOIND_GROUP}" \
	"${STEEPCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STEEPCOIND_USER}:${STEEPCOIND_GROUP}" \
	"${STEEPCOIND_PIDDIR}"

	checkpath -f \
	-o ${STEEPCOIND_USER}:${STEEPCOIND_GROUP} \
	-m 0660 \
	${STEEPCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STEEPCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run steepcoind."
		eerror "The setting must appear in ${STEEPCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"SteepCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
