#!/bin/bash
#
#  steepcoind The steepcoin core server.
#
#
# chkconfig: 345 80 20
# description: steepcoind
# processname: steepcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/steepcoind, see below
if [ -f /etc/sysconfig/steepcoind ]; then
        . /etc/sysconfig/steepcoind
fi

RETVAL=0

prog=steepcoind
# you can override the lockfile via STEEPCOIND_LOCKFILE in /etc/sysconfig/steepcoind
lockfile=${STEEPCOIND_LOCKFILE-/var/lock/subsys/steepcoind}

# steepcoind defaults to /usr/bin/steepcoind, override with STEEPCOIND_BIN
steepcoind=${STEEPCOIND_BIN-/usr/bin/steepcoind}

# steepcoind opts default to -disablewallet, override with STEEPCOIND_OPTS
steepcoind_opts=${STEEPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $steepcoind $steepcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
